object frmSearch: TfrmSearch
  Left = 367
  Height = 585
  Top = 39
  Width = 833
  Caption = 'Playlist'
  ClientHeight = 585
  ClientWidth = 833
  Color = clBlack
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  LCLVersion = '2.2.0.4'
  object PageControl1: TPageControl
    Left = 8
    Height = 568
    Top = 8
    Width = 816
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Search'
      ClientHeight = 537
      ClientWidth = 806
      object GroupBox2: TGroupBox
        Left = 8
        Height = 400
        Top = 128
        Width = 792
        Caption = 'Search Results'
        ClientHeight = 382
        ClientWidth = 790
        TabOrder = 0
        object lstResults: TListBox
          Left = 8
          Height = 328
          Top = 8
          Width = 772
          ItemHeight = 0
          MultiSelect = True
          OnDblClick = lstResultsDblClick
          OnKeyPress = lstResultsKeyPress
          OnKeyDown = lstResultsKeyDown
          OnSelectionChange = lstResultsSelectionChange
          PopupMenu = mnuSearchResults
          ScrollWidth = 770
          TabOrder = 0
          TopIndex = -1
        end
        object btnAdd: TButton
          Left = 644
          Height = 25
          Top = 344
          Width = 136
          Caption = 'Add to Playlist'
          Enabled = False
          OnClick = btnAddClick
          TabOrder = 1
        end
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 120
        Top = 0
        Width = 792
        Caption = 'Search'
        ClientHeight = 102
        ClientWidth = 790
        TabOrder = 1
        object edtArtist: TEdit
          Left = 16
          Height = 34
          Top = 32
          Width = 264
          OnKeyPress = edtArtistKeyPress
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 24
          Height = 17
          Top = 9
          Width = 30
          Caption = 'Artist'
        end
        object edtTitle: TEdit
          Left = 300
          Height = 34
          Top = 32
          Width = 480
          OnKeyPress = edtArtistKeyPress
          TabOrder = 1
        end
        object Label2: TLabel
          Left = 312
          Height = 17
          Top = 9
          Width = 24
          Caption = 'Title'
        end
        object btnClear: TButton
          Left = 176
          Height = 25
          Top = 72
          Width = 104
          Caption = 'Clear'
          OnClick = btnClearClick
          TabOrder = 2
        end
        object btnSearch: TButton
          Left = 16
          Height = 25
          Top = 72
          Width = 104
          Caption = 'Search'
          OnClick = btnSearchClick
          TabOrder = 3
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Play List'
      ClientHeight = 537
      ClientWidth = 806
      object Playlist: TGroupBox
        Left = 8
        Height = 521
        Top = 8
        Width = 792
        Caption = 'Playlist'
        ClientHeight = 503
        ClientWidth = 790
        TabOrder = 0
        object lstPlaylist: TListBox
          Left = 8
          Height = 448
          Top = 8
          Width = 772
          ItemHeight = 0
          MultiSelect = True
          OnKeyDown = lstPlaylistKeyDown
          PopupMenu = mnuPlayList
          ScrollWidth = 768
          TabOrder = 0
          TopIndex = -1
        end
        object btnSave: TButton
          Left = 112
          Height = 26
          Top = 464
          Width = 96
          Caption = 'Save'
          OnClick = btnSaveClick
          TabOrder = 1
        end
        object btnLoad: TButton
          Left = 8
          Height = 26
          Top = 464
          Width = 96
          Caption = 'Load'
          OnClick = btnLoadClick
          TabOrder = 2
        end
        object btnShuffle: TButton
          Left = 320
          Height = 26
          Top = 464
          Width = 96
          Caption = 'Shuffle'
          OnClick = btnShuffleClick
          TabOrder = 3
        end
        object btnClearPlaylist: TButton
          Left = 216
          Height = 26
          Top = 464
          Width = 96
          Caption = 'Clear'
          OnClick = btnClearPlaylistClick
          TabOrder = 4
        end
        object btnQueuePlaylist: TButton
          Left = 644
          Height = 26
          Top = 464
          Width = 136
          Caption = 'Queue Playlist'
          ModalResult = 1
          OnClick = btnQueuePlaylistClick
          TabOrder = 5
        end
        object btnImportList: TButton
          Left = 488
          Height = 26
          Top = 464
          Width = 144
          Caption = 'Import Song List'
          OnClick = btnImportListClick
          TabOrder = 6
        end
      end
    end
  end
  object dlgOpen: TOpenDialog
    Left = 352
    Top = 96
  end
  object dlgSave: TSaveDialog
    Left = 384
    Top = 96
  end
  object mnuPlayList: TPopupMenu
    Left = 416
    Top = 96
    object mitmDelete: TMenuItem
      Caption = 'Remove'
      OnClick = mitmDeleteClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object mitmSort: TMenuItem
      Caption = 'Sort'
      OnClick = mitmSortClick
    end
    object mitmShuffle: TMenuItem
      Caption = 'Shuffle'
      OnClick = btnShuffleClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object mitmQueueSelectedPlaylistTracks: TMenuItem
      Caption = 'Queue Selected Tracks'
      OnClick = mitmQueueSelectedPlaylistTracksClick
    end
  end
  object mnuSearchResults: TPopupMenu
    Left = 320
    Top = 96
    object mitmAddToPlaylist: TMenuItem
      Caption = 'Add To Playlist'
      OnClick = mitmAddToPlaylistClick
    end
    object MenuItem1: TMenuItem
      Caption = '--'
    end
    object mitmQueueTrack: TMenuItem
      Caption = 'Queue Track'
      OnClick = mitmQueueTrackClick
    end
  end
end
